<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	android:orientation="vertical"
	android:layout_width="fill_parent"	
	android:layout_height="fill_parent"
>	

    <TextView
	android:id="@+id/textView1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/animais"
	android:textAppearance="?android:attr/textAppearanceLarge" />
	 
	<TextView
	android:id="@+id/listaAnimais"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Nenhum animal cadastrado." />
		 
	<Button
	android:id="@+id/btnNovo"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Cadastrar Animal" />
	 
	<Button
	android:id="@+id/btnNovoIngrediente"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Cadastrar Ingrediente"/>
	
		<Button
	android:id="@+id/btnNovoNutriente"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Cadastrar Nutriente"/>

	<Button
	android:id="@+id/btnNovoTipoanimal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Cadastrar Tipo Animal"/>
	
	<Button
	android:id="@+id/btnVinculaIng_Nutri"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Vincula Nutriente a Ingrediente"/>
	
	<Button
	android:id="@+id/btnRelatorioNutri"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Relatório Nutriente"/>
	
	   
	
</LinearLayout>
