<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fundo_telas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <Button
        android:id="@+id/btnCadastroIngrediente"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:background="#CCC"
        android:text="Cadastrar Ingrediente" />

    <Button
        android:id="@+id/btnCadastroNutriente"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:background="#CCC"
        android:text="Cadastrar Nutriente" />

    <Button
        android:id="@+id/btnCadastroAnimal"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:background="#CCC"
        android:text="Cadastrar Animal" />

    <Button
        android:id="@+id/btnCadastroTipoAnimal"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:background="#CCC"
        android:text="Cadastrar Tipo Animal" />

    <Button
        android:id="@+id/btnVincula"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:background="#CCC"
        android:text="Vincula Ingrediente Nutriente" />

    <Button
        android:id="@+id/btnVoltarCadastro"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="50dp"
        android:background="#CCC"
        android:text="Voltar" />

    
</LinearLayout>
</RelativeLayout>