<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
	android:id="@+id/btnCadastroIngrediente"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Cadastrar Ingrediente"/>
    
    <Button
	android:id="@+id/btnCadastroNutriente"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Cadastrar Nutriente"/>
	
    <Button
	android:id="@+id/btnCadastroAnimal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Cadastrar Animal"/>
	
    <Button
	android:id="@+id/btnCadastroTipoAnimal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Cadastrar Tipo Animal"/>
    
    <Button
	android:id="@+id/btnVincula"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Vincula Ingrediente Nutriente"/>
    
    <Button
	android:id="@+id/btnVoltarCadastro"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Voltar"/>
    
</LinearLayout>
